12/12/23
Added .ouput file for expected results
Using sys.argv[] instead of getpass for user api key input


12/11/23
Intial Release

User needs a Marvel private and public key from developer.marvel.com

Private and public key input does not display because of getpass input

Character input is not case sensitive but can produce multiple results depending on the input of the string

Is suggested to use “hulk” or “thanos” to verify if the script works for simplicity

Misspelled names will not show combinations of letters to form a “close enough” string and match


